# PropVivo-Customer-Support-System-with-realtime-accent-change-support

./: .gitignore  README.md
backend/: .gitignore  CallAssistantBackend.csproj  CallAssistantBackend.http  CallAssistantBackend.sln  Program.cs  appsettings.json  docker-compose.yml
backend/Controllers/: AudioTestController.cs  CallController.cs  UserController.cs
backend/Data/: AppDbContext.cs  app.txt
backend/Migrations/: 20250801091713_InitialCreate.Designer.cs  20250801091713_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Agent.cs  Call.cs  SystemLogError.cs  User.cs  VoiceModulation.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IUserRepository.cs
backend/Repositories/Implementations/: UserRepository.cs
backend/Scripts/: synthesize.py
backend/Services/: AudioStreamMiddleware.cs  IPiperTtsService.cs  IVoskProcessor.cs  synthesize.py
backend/Services/Implementations/: PiperTtsService.cs  VoskProcessorService.cs
backend/hubs/: AudioHub.cs  CallNotificationHub.cs
webrtc-frontend/: README.md  package-lock.json  package.json
webrtc-frontend/public/: index.html
webrtc-frontend/src/: App.js  JanusAudioBridge.js  index.css
